<!DOCTYPE html>
<html>
<head>
<title>Connect Four in Javascript</title>
<meta name="keywords" content="connect four"><meta name="description" content="Small Javascript version of connect four">
<meta name="author" content="Kalm, Demma, Behrens" >
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="main.js"></script>

</head>
<body bgcolor="#EEEFE4" style="background-color:#4b5980; background-image:url(background.jpg); background-repeat:repeat-y;">
<div id="wrap">
	<header><h1>Consecutive Pucks Game</h1></header>
	<nav>
		<ul>
			<li><a href="index.html">Play The Game</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="svgs.html">SVG Images</a></li>
		</ul>
    </nav>
	<article>
		
		<table border="0">
		<tr><td height="30"></td></tr>



			<tr >
				<td bgcolor="#FFFFFF" id="borderblue">


		
		<br>


		<div style="position:relative;">
		<p>
		<img src="column.gif" width="60" height="370" align="left" hspace="0" onClick="set(0)"> 
		<img src="column.gif" width="60" height="370" align="left" hspace="0" onClick="set(1)"> 
		<img src="column.gif" width="60" height="370" align="left" hspace="0" onClick="set(2)"> 
		<img src="column.gif" width="60" height="370" align="left" hspace="0" onClick="set(3)"> 
		<img src="column.gif" width="60" height="370" align="left" hspace="0" onClick="set(4)"> 
		<img src="column.gif" width="60" height="370" align="left" hspace="0" onClick="set(5)"> 
		<img src="column.gif" width="60" height="370" align="left" hspace="0" onClick="set(6)">
		</p>
		<br clear="all">

		<div id="board"></div>


		</div>
			<br>
			<br>
				</td>
			</tr>
			</table>
			</td>
			<td width="20"></td>
		</tr>
			</table>
			<br>
			</td>
			<td width="100">
			</td>
		</tr>
		</table>
	</article>
	<!--<div id="sidebar">
		<h2>High Scores</h2>
		<p>Here are some high scores</p>
		<ul>
			<li><a href="/">Link 1</a></li>
			<li><a href="/">Link 2</a></li>
			<li><a href="/">Link 3</a></li>
			<li><a href="/">Link 4</a></li>
			<li><a href="/">Link 5</a></li>
			<li><a href="/">Link 6</a></li>
			<li><a href="/">Link 7</a></li>
			<li><a href="/">Link 8</a></li>
			<li><a href="/">Link 9</a></li>
			<li><a href="/">Link 10</a></li>
			<li><a href="/">Link 11</a></li>
			<li><a href="/">Link 12</a></li>
			<li><a href="/">Link 13</a></li>
			<li><a href="/">Link 14</a></li>
			<li><a href="/">Link 15</a></li>
		</ul>
	</div>-->
	<footer>
		Created by Katie Kalm, Patrick Behrens and Joesph Demma
	</footer>
</div>
</body>
</html>
